# pearl

./: LICENSE  PLAN.md  README.en.md  README.md  pom.xml
gem-admin/: pom.xml
gem-admin/src/main/java/com/gemframework/: GemAdminApplication.java
gem-admin/src/main/java/com/gemframework/admin/: GemAdminApplication.java
gem-admin/src/main/java/com/gemframework/controller/: HomeController.java  LoginController.java  ModuleController.java
gem-admin/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt  gem-mysql.sql
gem-admin/src/main/resources/templates/: home.html  index.html  login.html
gem-admin/src/main/resources/templates/common/: header.html  links.html  main.html
gem-admin/src/main/resources/templates/generate/contorller/: TempController.txt
gem-admin/src/main/resources/templates/generate/repository/: TempRepository.txt
gem-admin/src/main/resources/templates/menu/: list.html
gem-admin/src/main/resources/templates/pages/: adminindex.html  error.html  header.html  userindex.html
gem-admin/src/main/resources/templates/pages/admin/: index.html
gem-admin/src/main/resources/templates/pages/user/: index.html
gem-admin/src/test/java/com/gemframework/admin/: GemAdminApplicationTests.java
gem-bas/: pom.xml
gem-bas/src/main/java/com/gemframework/model/: BaseResult.java
gem-bas/src/main/java/com/gemframework/repository/: MenuRepository.java  ModuleRepository.java
gem-bas/src/main/java/com/gemframework/service/: CodeService.java  MenuService.java  ModuleAttrService.java  ModuleService.java  RoleMenusService.java  RoleService.java
gem-bas/src/main/resources/: application-dev.yml  application-prod.yml  banner.txt
gem-bas/src/main/resources/template/generate/contorller/: TempController.txt
gem-bas/src/main/resources/template/generate/html/: add.txt  edit.txt
gem-bas/src/main/resources/template/generate/repository/: TempRepository.txt
gem-bas/src/main/resources/template/generate/service/: TempService.txt
gem-bas/src/test/java/com/gemframework/bas/: GemBasicApplicationTests.java
gem-base/: pom.xml
gem-base/src/main/java/com/gemframework/base/: GemBaseApplication.java  GemBasicApplication.java
gem-base/src/main/resources/: application-dev.yml
gem-base/src/main/resources/template/generate/contorller/: TempController.txt
gem-base/src/main/resources/template/generate/service/: TempService.txt
gem-base/src/test/java/com/gemframework/base/: GemBasicApplicationTests.java
gem-cms/: pom.xml
gem-cms/src/main/java/com/gemframework/cms/: GemAdminApplication.java  GemCmsApplication.java
gem-cms/src/main/java/com/gemframework/controller/: CodeController.java  CommController.java  DemoController.java  DeptController.java  HomeController.java  LoginController.java  MenuController.java  ModuleAttrController.java  ModuleController.java  RoleController.java  RoleMenusController.java  SysLogController.java  TestController.java  UserController.java  UserRolesController.java
gem-cms/src/main/java/com/gemframework/repository/: CodeRepository.java  DemoRepository.java  DeptRepository.java  MenuRepository.java  ModuleAttrRepository.java  ModuleRepository.java  SysLogRepository.java  UserRepository.java
gem-cms/src/main/java/com/gemframework/service/: DemoService.java  DeptService.java  MenuService.java  ModuleService.java  RoleService.java  SysLogService.java  UserRolesService.java  UserService.java
gem-cms/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  gem-mysql.sql  generator.properties
gem-cms/src/main/resources/static/: hello.html  readme.md
gem-cms/src/main/resources/static/access/css/: index.css  table.css
gem-cms/src/main/resources/static/access/js/: index.js
gem-cms/src/main/resources/static/cms/: hello.html  index.html  index2.html
gem-cms/src/main/resources/static/cms/pages/: calendar.html
gem-cms/src/main/resources/static/cms11/: index.html
gem-cms/src/main/resources/static/css/: table.css
gem-cms/src/main/resources/static/js/custom/: common.js  index.js  menutree.js
gem-cms/src/main/resources/templates/: home.html  index.html  login.html
gem-cms/src/main/resources/templates/access/: home.html  home_def.html  index.html  login.html
gem-cms/src/main/resources/templates/access/code/: add.html  edit.html  list.html
gem-cms/src/main/resources/templates/access/common/: header.html  lefter.html  links.html  main.html
gem-cms/src/main/resources/templates/access/demo/: add.html  edit.html  list.html  pagestyle.html  redis.html
gem-cms/src/main/resources/templates/access/dept/: add.html  edit.html  list.html
gem-cms/src/main/resources/templates/access/home/: user.html
gem-cms/src/main/resources/templates/access/menu/: add.html  addChild.html  edit.html  list.html
gem-cms/src/main/resources/templates/access/module/: add.html  edit.html  list.html
gem-cms/src/main/resources/templates/access/moduleAttr/: add.html  edit.html  list.html
gem-cms/src/main/resources/templates/access/role/: add.html  edit.html  list.html
gem-cms/src/main/resources/templates/access/sysLog/: edit.html  list.html
gem-cms/src/main/resources/templates/access/user/: add.html  add_copy.html  (+2 more)
gem-cms/src/main/resources/templates/cms/: 403.html  404.html  error.html  index.html  index2.html  login.html
gem-cms/src/main/resources/templates/common/: links.html
gem-cms/src/main/resources/templates/demo/: 404.html  error.html  home.html  index.html  login.html  pagestyle.html
gem-cms/src/main/resources/templates/dept/: list.html
gem-cms/src/main/resources/templates/menu/: add.html  addChild.html  edit.html  list.html
gem-cms/src/main/resources/templates/module/: add.html  edit.html  list.html
gem-cms/src/main/resources/templates/moduleAttr/: add.html  edit.html  list.html
gem-cms/src/main/resources/templates/pages/: 403.html  404.html
gem-cms/src/main/resources/templates/role/: add.html  edit.html  list.html
gem-cms/src/main/resources/templates/sysLog/: edit.html  list.html
gem-cms/src/main/resources/templates/user/: add.html  add_copy.html  edit.html  list.html
(+583 files in other folders)
